{
  "name": "gearhead/wp-admin",
  "description": "Package for building Admin menus in WordPress",
  "type": "library",
  "authors": [
    {
      "name": "Eric Eliseo",
      "email": "eric@thinkgeneric.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {},
  "autoload": {
    "psr-4": {
      "Gearhead\\WPAdmin\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "6.5.x-dev",
    "symfony/var-dumper": "3.4.x-dev"
  }
}
